# AllureReportParser

./: .gitignore  pom.xml  table.txt
src/main/java/: AllureParserRunner.java  AllureTablesMerger.java  MergeUtil.java  TablesDownloader.java
src/main/java/client/: BambooClient.java
src/main/java/models/: Label.java  Scenario.java  Story.java  TestSuite.java
src/main/java/util/: ConfigReader.java  MergeUtil.java
src/main/resources/: application.properties  application_example.properties  log4j.xml  logback.xml
tables/: 1.txt  2.txt  3.txt  4.txt
tables_old/: 1.txt  2.txt  3.txt  4.txt
