||Story||Passed||Failed||RCA||
|WCSBanners.story|0|4|UGPT-8483 |
|ProductFlags.story|5|4|UGPPTPUI-1830 *UGPPTPUI-3787* |
|CategoryFeatureTag.story|1|1|UGPPTPUI-3531 *UGPPTPUI-3531* |
|CartRebuild.story|1|0|*UGPPTPUI-3787* |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
|DisplayProductInformation.story|3|0|*UGPPTPUI-3787* |
|BreadcrumbsPDP.story|3|2|UGPPTPUI-3787 *UGPPTPUI-3787* |
|QuickViewProduct.story|2|1|*UGPPTPUI-3787* |
|AddToFavorites.story|1|1|*UGPPTPUI-3787* |
|HiddenCategory.story|1|2|UGPPTPUI-2361 *UGPPTPUI-3797* |
|VanityUrlCartridge.story|0|2|UGPPTPUI-3768 |
|ShareFavorites.story|1|0|*UGPPTPUI-3437* |
|FilterAndSort.story|0|2|UGPPTPUI-1568 UGPPTPUI-3784 |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|SEOUrls.story|4|0|*UGPPTPUI-3787* |
|FavoritesAvailabilityMultiSite.story|1|1|*UGPPTPUI-3777* |
|LeftNavigationMenu.story|0|1|UGPPTPUI-3794 |
|SizeChart.story|1|2| |
|TopCategoryBannerModule.story|2|0| |
|StaticShops.story|8|0| |
|LeftNavigationMenu.story|6|1| |
|QuickViewProduct.story|27|4| |
|MixAndMatchSideTray.story|20|1| |
|SpotlightModule.story|5|0| |
|FilterAndSort.story|21|6| |
|Header.story|18|0| |
|SiteMap.story|3|0| |
|AddToFavorites.story|20|1| |
|Footer.story|27|1| |
|DisplayEquityInformation.story|4|0| |
|SelectSize.story|19|3| |
|MegaMenu.story|9|0| |
|MixAndMatch.story|5|0| |
|BazaarVoiceWriteReview.story|4|0| |
|BreadcrumbsPLP.story|10|1| |
|ViewFavoritesListingPage.story|15|0| |
|ZoomImage.story|5|0| |
|CategoryFeatureTag.story|5|0| |
|AddedToBagSideTrayOnPDP.story|10|2| |
|SearchKeywordCases.story|13|0| |
|SearchResultPage.story|29|0| |
|SocialMedia.story|4|1| |
|MarketingAndPromotionalMessage.story|6|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|BackButton.story|1|3| |
|EmailUsLinkValidation.story|24|1| |
|AdPreferencesModal.story|5|0| |
|RemoveSavedFavorites.story|11|1| |
|BackToTopButton.story|5|1| |
|Feedback.story|2|0| |
|FlagsPDP.story|11|0| |
|ShareFavorites.story|7|0| |
|FavoritesBrowsingFlowPDP.story|8|1| |
|VideoAnd360View.story|2|1| |
|PriceRangePDP.story|2|1| |
|AddToBagSideTrayFavorites.story|6|1| |
|SearchInputSuggestions.story|6|0| |
|BreadcrumbsPDP.story|4|0| |
|NeedHelpFindingYourSize.story|4|0| |
|AccountSideTray.story|22|2| |
|AddToBagErrorsQuickView.story|7|1| |
|FavoritesAvailabilityMultiSite.story|5|0| |
|SEOUrls.story|3|0| |
|ProductAssociation.story|8|1| |
|FitTips.story|5|0| |
|AlternateImages.story|2|0| |
|MixAndMatchPDP.story|5|3| |
|SearchSideTray.story|5|1| |
|MegaMenuAerieLogo.story|3|0| |
|MainPagesSmoke.story|3|0| |
|LiveChat.story|18|0| |
|ColorSwatch.story|5|1| |
|LazyLoad.story|4|0| |
|VanityUrlCartridge.story|1|0| |
|FavoritesBrowsingFlowQuickView.story|8|0| |
|SearchResultsFilters.story|2|0| |
|CategoryLandingPage.story|4|0| |
|PromoAndFreeShippingBanner.story|7|0| |
|HiddenCategory.story|0|2| |
|SearchRedirection.story|3|0| |
|WCSBanners.story|0|1| |
|FavoritesBrowsingFlowSearchPage.story|3|1| |
|ShippingRatesReturnPolicy.story|3|0| |
|SearchField.story|4|0| |
|PriceRangePLP.story|2|0| |
|SearchDidYouMean.story|3|0| |
|DisplayVideoInProductTile.story|2|0| |
|SEODescriptionSection.story|0|1| |
|AddToBagErrors.story|4|0| |
|DisplayProductInformation.story|4|1| |
|FavoritesCreateGiftList.story|2|0| |
|PromoBanner.story|2|0| |
|YouSave.story|2|0| |
|BazaarVoiceReadReview.story|1|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|PreviewSupport.story|0|2| |
|ProductFlags.story|1|0| |
