||Story||Passed||Failed||RCA||
|SocialMedia.story|3|2| |
|SearchResultPage.story|28|1| |
|SearchKeywordCases.story|13|0| |
|CategoryLandingPage.story|4|0| |
|MixAndMatchSideTray.story|19|2| |
|FavoritesBrowsingFlowPDP.story|1|8| |
|AlternateImages.story|2|0| |
|AddedToBagSideTrayOnPDP.story|9|3| |
|SearchDidYouMean.story|3|0| |
|CategoryFeatureTag.story|5|0| |
|FavoritesBrowsingFlowSearchPage.story|0|4| |
|Footer.story|18|10| |
|EmailUsLinkValidation.story|24|1| |
|StaticShops.story|8|0| |
|MarketingAndPromotionalMessage.story|6|0| |
|FlagsPDP.story|11|0| |
|RemoveSavedFavorites.story|0|11| |
|BreadcrumbsPLP.story|11|0| |
|ProductAssociation.story|8|1| |
|AddToFavorites.story|1|14| |
|FilterAndSort.story|22|9| |
|SelectSize.story|14|0| |
|Header.story|15|1| |
|LiveChat.story|16|2| |
|AddToBagErrors.story|4|0| |
|SearchSideTray.story|4|1| |
|WCSBanners.story|0|1| |
|FavoritesAvailabilityMultiSite.story|0|5| |
|FitTips.story|2|0| |
|ColorSwatch.story|6|0| |
|ViewFavoritesListingPage.story|3|12| |
|TopCategoryBannerModule.story|2|0| |
|AdPreferencesModal.story|5|0| |
|SearchInputSuggestions.story|6|0| |
|MixAndMatch.story|5|0| |
|ShareFavorites.story|2|5| |
|MixAndMatchPDP.story|1|7| |
|HiddenCategory.story|2|0| |
|AddToBagSideTrayFavorites.story|2|5| |
|MainPagesSmoke.story|3|0| |
|SizeChart.story|1|2| |
|AccountSideTray.story|10|14| |
|SearchResultsFilters.story|2|0| |
|LazyLoad.story|3|1| |
|CategoryNavigationMenuMobile.story|5|0| |
|MegaMenu.story|11|0| |
|BackButton.story|4|0| |
|FavoritesCreateGiftList.story|0|2| |
|SpotlightModule.story|5|0| |
|FilterAndSortMobileStereotype.story|0|3| |
|BackToTopButton.story|6|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|BazaarVoiceReadReview.story|1|0| |
|SearchField.story|4|0| |
|BreadcrumbsPDP.story|2|2| |
|DisplayEquityInformation.story|4|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|ZoomImage.story|4|0| |
|PromoAndFreeShippingBanner.story|6|1| |
|SiteMap.story|3|0| |
|PromoBanner.story|2|0| |
|BazaarVoiceWriteReview.story|3|1| |
|VideoAnd360View.story|0|3| |
|NeedHelpFindingYourSize.story|4|0| |
|SEOUrls.story|3|0| |
|DisplayProductInformation.story|5|0| |
|DisplayVideoInProductTile.story|1|0| |
|PriceRangePDP.story|3|0| |
|FavoritesBrowsingFlowCatalogPage.story|0|4| |
|YouSave.story|2|0| |
|SEODescriptionSection.story|1|0| |
|ProductFlags.story|1|0| |
|PriceRangePLP.story|2|0| |
|SearchRedirection.story|3|0| |
|Feedback.story|2|0| |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|CartRebuild.story|0|1|UGPPTPUI-3787 |
|SEOUrls.story|4|0|*UGPPTPUI-3787* |
|CategoryFeatureTag.story|1|0|*UGPPTPUI-3531* |
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3787* |
|WCSBanners.story|0|4|UGPT-8483 |
|DisplayProductInformation.story|3|0|*UGPPTPUI-3787* |
|HiddenCategory.story|1|2|UGPPTPUI-2361 *UGPPTPUI-3797* |
|FilterAndSort.story|2|0|*UGPPTPUI-1568* *UGPPTPUI-3784* |
|ProductFlags.story|5|4|UGPPTPUI-1830 *UGPPTPUI-3787* |
|FavoritesAvailabilityMultiSite.story|0|2|UGPPTPUI-3777 |
|VanityUrlCartridge.story|1|1|UGPPTPUI-3768 *UGPPTPUI-3768* |
|ShareFavorites.story|0|1|UGPPTPUI-3437 |
|AddToFavorites.story|0|1|UGPPTPUI-3787 |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |