||Story||Passed||Failed||RCA||
|FilterAndSort.story|4|1|UGPPTPUI-1568 *UGPPTPUI-3803* |
|WCSBanners.story|1|3|*UGPT-8483* |
|BreadcrumbsPDP.story|4|1|*UGPPTPUI-3880* |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|AddToBagErrorsQuickView.story|0|4|UGPPTPUI-3925 |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|SearchResultPage.story|1|0|*UGPPTPUI-3942* |
|SelectSize.story|1|2| |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
|CategoryFeatureTag.story|2|1|*UGPPTPUI-3531* UGPPTPUI-3519 |
|PromoAndFreeShippingBanner.story|1|0|*UGPPTPUI-3845* |
|AddToBagErrors.story|1|2|UGPPTPUI-3925 *UGPPTPUI-3925* |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|ShareFavorites.story|1|0|*UGPPTPUI-3437* |
|PreviewSupport.story|2|0| |
||Story||Passed||Failed||RCA||
|SearchKeywordCases.story|13|0| |
|ViewFavoritesListingPage.story|15|0| |
|FavoritesBrowsingFlowQuickView.story|8|0| |
|AddToBagSideTrayFavorites.story|9|0| |
|AccountSideTray.story|25|0| |
|MixAndMatchSideTray.story|19|1| |
|MixAndMatch.story|5|0| |
|DisplayProductInformation.story|9|0| |
|LiveChat.story|20|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|QuickViewProduct.story|30|3| |
|CategoryFeatureTag.story|5|2| |
|LeftNavigationMenu.story|7|1| |
|AddedToBagSideTrayOnPDP.story|8|3| |
|AddToFavorites.story|19|4| |
|SelectSize.story|12|7| |
|ProductFlags.story|6|0| |
|MegaMenu.story|10|0| |
|SearchRedirection.story|18|0| |
|AddToBagErrorsQuickView.story|4|0| |
|SEOUrls.story|7|0| |
|SearchSideTray.story|6|0| |
|ZoomImage.story|5|0| |
|StaticShops.story|8|0| |
|SearchResultPage.story|28|0| |
|SocialMedia.story|5|0| |
|ProductAssociation.story|8|0| |
|Header.story|18|0| |
|Footer.story|33|4| |
|ShareFavorites.story|7|0| |
|FilterAndSort.story|32|1| |
|DisplayEquityInformation.story|4|0| |
|SearchInputSuggestions.story|6|0| |
|ColorSwatch.story|5|1| |
|BreadcrumbsPLP.story|11|0| |
|FlagsPDP.story|11|0| |
|CartRebuild.story|0|3| |
|CategoryLandingPage.story|5|0| |
|PriceRangePDP.story|3|0| |
|EmailUsLinkValidation.story|27|1| |
|SiteMap.story|2|1| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|NeedHelpFindingYourSize.story|4|0| |
|BazaarVoiceWriteReview.story|4|0| |
|FavoritesAvailabilityMultiSite.story|9|1| |
|MarketingAndPromotionalMessage.story|4|2| |
|PromoAndFreeShippingBanner.story|6|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|SizeChart.story|2|1| |
|ShippingRatesReturnPolicy.story|3|0| |
|MixAndMatchPDP.story|7|0| |
|HiddenCategory.story|3|0| |
|YouSave.story|2|0| |
|MegaMenuAerieLogo.story|3|0| |
|Feedback.story|2|0| |
|FavoritesBrowsingFlowPDP.story|7|2| |
|SearchDidYouMean.story|3|0| |
|FitTips.story|5|0| |
|BackToTopButton.story|6|0| |
|MainPagesSmoke.story|3|0| |
|VideoAnd360View.story|2|1| |
|HreflangAttributes.story|4|0| |
|RemoveSavedFavorites.story|12|0| |
|SearchField.story|4|0| |
|SearchResultsFilters.story|2|0| |
|LazyLoad.story|3|1| |
|DisplayVideoInProductTile.story|2|0| |
|PromoBanner.story|2|0| |
|SpotlightModule.story|5|0| |
|BackButton.story|3|1| |
|FavoritesCreateGiftList.story|2|0| |
|WCSBanners.story|1|0| |
|AlternateImages.story|2|1| |
|TopCategoryBannerModule.story|2|0| |
|SEODescriptionSection.story|1|0| |
|AddToBagErrors.story|1|0| |
|BreadcrumbsPDP.story|5|0| |
|BazaarVoiceReadReview.story|1|0| |
|PriceRangePLP.story|2|0| |