||Story||Passed||Failed||RCA||
|CategoryFeatureTag.story|1|1|*UGPPTPUI-3531* |
|ProductFlags.story|5|4|*UGPPTPUI-3787* UGPPTPUI-1830 |
|SEOUrls.story|3|1|*UGPPTPUI-3787* |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3787* |
|HiddenCategory.story|1|2|UGPPTPUI-2361 *UGPPTPUI-3797* |
|ShippingRatesReturnPolicy.story|5|0|*UGPT-9414* |
|LeftNavigationMenu.story|0|1|UGPPTPUI-3794 |
|DisplayProductInformation.story|3|0|*UGPPTPUI-3787* |
|QuickViewProduct.story|3|0|*UGPPTPUI-3787* |
|WCSBanners.story|1|3|UGPT-8483 *UGPT-8483* |
|ShareFavorites.story|0|1|UGPPTPUI-3437 |
|AddToFavorites.story|2|0|*UGPPTPUI-3787* |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|VanityUrlCartridge.story|0|2|UGPPTPUI-3768 |
|FilterAndSort.story|1|1|*UGPPTPUI-3784* UGPPTPUI-1568 |
|CartRebuild.story|0|1|UGPPTPUI-3787 |
|AddToFavorites.story|19|2| |
|LiveChat.story|19|0| |
|SearchResultPage.story|27|1| |
|StaticShops.story|8|0| |
|Header.story|18|0| |
|SelectSize.story|19|3| |
|AddToBagErrors.story|4|0| |
|QuickViewProduct.story|28|2| |
|FitTips.story|5|0| |
|Footer.story|28|2| |
|MegaMenu.story|9|0| |
|MixAndMatch.story|5|0| |
|DisplayEquityInformation.story|4|0| |
|FavoritesBrowsingFlowQuickView.story|7|1| |
|MixAndMatchSideTray.story|19|1| |
|BackToTopButton.story|6|0| |
|AddToBagErrorsQuickView.story|8|0| |
|ProductAssociation.story|7|1| |
|DisplayProductInformation.story|3|1| |
|ViewFavoritesListingPage.story|14|1| |
|SearchKeywordCases.story|13|0| |
|SearchSideTray.story|6|0| |
|SearchField.story|4|0| |
|MixAndMatchPDP.story|4|3| |
|FlagsPDP.story|11|0| |
|AddToBagSideTrayFavorites.story|6|1| |
|FilterAndSort.story|25|2| |
|EmailUsLinkValidation.story|18|0| |
|BreadcrumbsPLP.story|10|1| |
|RemoveSavedFavorites.story|11|1| |
|MarketingAndPromotionalMessage.story|6|0| |
|ColorSwatch.story|6|0| |
|LeftNavigationMenu.story|7|0| |
|HiddenCategory.story|1|1| |
|AccountSideTray.story|21|1| |
|ProductFlags.story|1|0| |
|PriceRangePLP.story|2|0| |
|LazyLoad.story|3|1| |
|FavoritesAvailabilityMultiSite.story|4|2| |
|SiteMap.story|3|0| |
|SEODescriptionSection.story|1|0| |
|ShareFavorites.story|7|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|BreadcrumbsPDP.story|3|1| |
|MegaMenuAerieLogo.story|3|0| |
|GDPRModal.story|3|1| |
|PromoAndFreeShippingBanner.story|7|0| |
|ZoomImage.story|5|0| |
|AddedToBagSideTrayOnPDP.story|9|2| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|SearchResultsFilters.story|2|0| |
|VideoAnd360View.story|2|1| |
|DisplayVideoInProductTile.story|2|0| |
|SearchInputSuggestions.story|6|0| |
|SocialMedia.story|5|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|CategoryLandingPage.story|6|0| |
|SizeChart.story|1|2| |
|BackButton.story|3|1| |
|SpotlightModule.story|5|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|MainPagesSmoke.story|3|0| |
|FavoritesBrowsingFlowPDP.story|9|0| |
|SEOUrls.story|3|0| |
|PromoBanner.story|2|0| |
|CategoryFeatureTag.story|5|0| |
|NeedHelpFindingYourSize.story|5|0| |
|PriceRangePDP.story|3|0| |
|SearchDidYouMean.story|3|0| |
|SearchRedirection.story|3|0| |
|AlternateImages.story|2|0| |
|YouSave.story|2|0| |
|TopCategoryBannerModule.story|2|0| |
|BazaarVoiceWriteReview.story|4|0| |
|VanityUrlCartridge.story|1|0| |
|Feedback.story|2|0| |
|PreviewSupport.story|0|2| |
|FavoritesCreateGiftList.story|2|0| |
|BazaarVoiceReadReview.story|1|0| |
|WCSBanners.story|0|1| |
