||Story||Passed||Failed||RCA||
|FavoritesBrowsingFlowSearchPage.story|2|0|*UGPPTPUI-3915* |
|FavoritesAvailabilityMultiSite.story|2|0|*UGPPTPUI-3915* |
|FavoritesBrowsingFlowPDP.story|3|3|*UGPPTPUI-3915* |
|FavoritesBrowsingFlowQuickView.story|5|0|*UGPPTPUI-3915* |
|ShareFavorites.story|5|0|*UGPPTPUI-3915* *UGPPTPUI-3437* |
|CategoryFeatureTag.story|0|3|UGPPTPUI-3531 UGPPTPUI-3519 |
|ViewFavoritesListingPage.story|4|2|*UGPPTPUI-3915* UGPPTPUI-3245 |
|AddToBagSideTrayFavorites.story|3|0|*UGPPTPUI-3915* |
|SelectSize.story|1|2| |
|AddToBagErrors.story|0|3|UGPPTPUI-3925 |
|SearchResultPage.story|0|1|UGPPTPUI-3942 |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|AddToBagErrorsQuickView.story|0|4|UGPPTPUI-3925 |
|AddToFavorites.story|3|1|UGPPTPUI-3930 *UGPPTPUI-3915* |
|WCSBanners.story|0|4|UGPT-8483 |
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3880* |
|FilterAndSort.story|2|1|*UGPPTPUI-3803* UGPPTPUI-1568 |
|FavoritesBrowsingFlowCatalogPage.story|2|0|*UGPPTPUI-3915* |
|PromoAndFreeShippingBanner.story|1|0|*UGPPTPUI-3845* |
|RemoveSavedFavorites.story|3|1|UGPPTPUI-3915 *UGPPTPUI-3915* |
|PreviewSupport.story|2|0| |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
||Story||Passed||Failed||RCA||
|QuickViewProduct.story|31|3| |
|LazyLoad.story|4|0| |
|BazaarVoiceWriteReview.story|4|0| |
|FilterAndSort.story|32|3| |
|BreadcrumbsPLP.story|11|0| |
|DisplayEquityInformation.story|4|0| |
|EmailUsLinkValidation.story|23|0| |
|AddToFavorites.story|19|0| |
|FlagsPDP.story|11|0| |
|CategoryFeatureTag.story|7|0| |
|AdPreferencesModal.story|5|0| |
|BazaarVoiceReadReview.story|1|0| |
|MixAndMatchPDP.story|8|0| |
|ProductAssociation.story|8|1| |
|MegaMenu.story|9|0| |
|MixAndMatch.story|5|0| |
|MarketingAndPromotionalMessage.story|5|1| |
|Footer.story|27|1| |
|SizeChart.story|3|0| |
|MixAndMatchSideTray.story|21|0| |
|DisplayProductInformation.story|9|1| |
|ColorSwatch.story|6|0| |
|PromoBanner.story|2|0| |
|FavoritesBrowsingFlowPDP.story|3|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|AddedToBagSideTrayOnPDP.story|12|0| |
|ZoomImage.story|5|0| |
|SearchResultPage.story|29|0| |
|Header.story|18|0| |
|SearchKeywordCases.story|13|0| |
|NeedHelpFindingYourSize.story|4|0| |
|MainPagesSmoke.story|3|0| |
|LiveChat.story|18|0| |
|BackToTopButton.story|5|1| |
|DisplayVideoInProductTile.story|2|0| |
|AccountSideTray.story|23|1| |
|ShareFavorites.story|3|0| |
|SiteMap.story|3|0| |
|FavoritesBrowsingFlowCatalogPage.story|2|0| |
|SearchSideTray.story|6|0| |
|SearchField.story|4|0| |
|FavoritesAvailabilityMultiSite.story|5|0| |
|HiddenCategory.story|2|1| |
|ViewFavoritesListingPage.story|11|0| |
|SelectSize.story|16|3| |
|BackButton.story|3|1| |
|LeftNavigationMenu.story|8|0| |
|SpotlightModule.story|5|0| |
|ProductFlags.story|6|0| |
|SocialMedia.story|5|0| |
|AddToBagErrorsQuickView.story|4|0| |
|AlternateImages.story|2|0| |
|PromoAndFreeShippingBanner.story|6|0| |
|SEOUrls.story|7|0| |
|SearchInputSuggestions.story|6|0| |
|RemoveSavedFavorites.story|8|0| |
|MegaMenuAerieLogo.story|3|0| |
|SearchDidYouMean.story|2|1| |
|YouSave.story|2|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|TopCategoryBannerModule.story|2|0| |
|StaticShops.story|8|0| |
|AddToBagSideTrayFavorites.story|4|0| |
|SearchResultsFilters.story|2|0| |
|FitTips.story|4|1| |
|SearchRedirection.story|3|0| |
|BreadcrumbsPDP.story|5|0| |
|PriceRangePLP.story|2|0| |
|FavoritesCreateGiftList.story|2|0| |
|CartRebuild.story|1|0| |
|PriceRangePDP.story|3|0| |
|FavoritesBrowsingFlowQuickView.story|3|0| |
|VideoAnd360View.story|3|0| |
|CategoryLandingPage.story|4|0| |
|WCSBanners.story|1|0| |
|Feedback.story|2|0| |
|AddToBagErrors.story|1|0| |
|FavoritesBrowsingFlowSearchPage.story|2|0| |
|SEODescriptionSection.story|1|0| |