||Story||Passed||Failed||RCA||
|FavoritesAvailabilityMultiSite.story|3|1|*UGPPTPUI-3777* UGPPTPUI-3776 |
|CategoryFeatureTag.story|1|1|UGPPTPUI-3531 *UGPPTPUI-3531* |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|WCSBanners.story|0|4|UGPT-8483 |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|HiddenCategory.story|1|2|*UGPPTPUI-3797* UGPPTPUI-2361 |
|LeftNavigationMenu.story|0|1|UGPPTPUI-3794 |
|PromoAndFreeShippingBanner.story|1|0|*UGPPTPUI-3845* |
|VanityUrlCartridge.story|0|2|UGPPTPUI-3768 |
|SearchResultPage.story|1|0|*UGPPTPUI-3794* |
|ShareFavorites.story|0|1|UGPPTPUI-3437 |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
|FilterAndSort.story|1|1|UGPPTPUI-1568 *UGPPTPUI-3784* |
|AddToBagSideTrayFavorites.story|1|0|*UGPW-9426* |
|AccountSideTray.story|23|1| |
|SearchRedirection.story|3|0| |
|BackButton.story|4|0| |
|QuickViewProduct.story|32|2| |
|FitTips.story|5|0| |
|RemoveSavedFavorites.story|11|1| |
|Footer.story|28|0| |
|FilterAndSort.story|33|2| |
|BreadcrumbsPLP.story|11|0| |
|MainPagesSmoke.story|3|0| |
|LiveChat.story|18|0| |
|FavoritesBrowsingFlowQuickView.story|8|0| |
|SEOUrls.story|7|0| |
|SearchResultPage.story|29|0| |
|AddToFavorites.story|20|3| |
|SelectSize.story|20|2| |
|CategoryFeatureTag.story|4|1| |
|DisplayProductInformation.story|7|1| |
|FavoritesBrowsingFlowPDP.story|9|0| |
|FlagsPDP.story|11|0| |
|SpotlightModule.story|5|0| |
|MarketingAndPromotionalMessage.story|6|0| |
|AddedToBagSideTrayOnPDP.story|12|0| |
|NeedHelpFindingYourSize.story|4|0| |
|Header.story|18|0| |
|EmailUsLinkValidation.story|23|2| |
|AddToBagErrors.story|4|0| |
|SearchDidYouMean.story|3|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|FavoritesAvailabilityMultiSite.story|3|0| |
|SearchKeywordCases.story|13|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|ViewFavoritesListingPage.story|13|2| |
|StaticShops.story|8|0| |
|MixAndMatchSideTray.story|20|1| |
|BackToTopButton.story|6|0| |
|ZoomImage.story|5|0| |
|LazyLoad.story|4|0| |
|PromoBanner.story|2|0| |
|MegaMenu.story|9|0| |
|ProductAssociation.story|8|1| |
|DisplayEquityInformation.story|4|0| |
|PromoAndFreeShippingBanner.story|6|0| |
|PriceRangePDP.story|3|0| |
|TopCategoryBannerModule.story|2|0| |
|SearchField.story|4|0| |
|MixAndMatchPDP.story|8|0| |
|SearchInputSuggestions.story|6|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|SocialMedia.story|4|1| |
|ShareFavorites.story|7|0| |
|LeftNavigationMenu.story|7|0| |
|ProductFlags.story|6|0| |
|SearchResultsFilters.story|2|0| |
|SizeChart.story|3|0| |
|HiddenCategory.story|0|2| |
|AddToBagErrorsQuickView.story|8|0| |
|MegaMenuAerieLogo.story|3|0| |
|PriceRangePLP.story|2|0| |
|PreviewSupport.story|2|0| |
|CategoryLandingPage.story|4|0| |
|BreadcrumbsPDP.story|9|0| |
|Feedback.story|2|0| |
|VideoAnd360View.story|3|0| |
|YouSave.story|2|0| |
|VanityUrlCartridge.story|1|0| |
|BazaarVoiceWriteReview.story|4|0| |
|AdPreferencesModal.story|5|0| |
|ColorSwatch.story|6|0| |
|AddToBagSideTrayFavorites.story|6|0| |
|MixAndMatch.story|5|0| |
|BazaarVoiceReadReview.story|1|0| |
|SiteMap.story|3|0| |
|DisplayVideoInProductTile.story|2|0| |
|FavoritesCreateGiftList.story|2|0| |
|SearchSideTray.story|5|1| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|AlternateImages.story|2|0| |
|SEODescriptionSection.story|1|0| |
|CartRebuild.story|1|0| |
|WCSBanners.story|1|0| |