||Story||Passed||Failed||RCA||
|ProductAssociation.story|9|0| |
|BreadcrumbsPDP.story|5|0| |
|SearchResultPage.story|27|2| |
|LazyLoad.story|4|0| |
|ViewFavoritesListingPage.story|15|0| |
|CategoryNavigationMenuMobile.story|5|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|FavoritesAvailabilityMultiSite.story|10|0| |
|SelectSize.story|7|7| |
|SearchKeywordCases.story|13|0| |
|Footer.story|19|9| |
|FilterAndSort.story|33|6| |
|FlagsPDP.story|11|0| |
|PromoAndFreeShippingBanner.story|7|0| |
|ProductFlags.story|6|0| |
|YouSave.story|2|0| |
|LiveChat.story|16|2| |
|AdPreferencesModal.story|5|0| |
|StaticShops.story|8|0| |
|CategoryFeatureTag.story|5|2| |
|MarketingAndPromotionalMessage.story|4|2| |
|AddedToBagSideTrayOnPDP.story|9|3| |
|ShareFavorites.story|6|1| |
|TopCategoryBannerModule.story|2|0| |
|AccountSideTray.story|22|2| |
|ZoomImage.story|0|4| |
|ColorSwatch.story|6|0| |
|BreadcrumbsPLP.story|11|0| |
|MixAndMatch.story|5|0| |
|SpotlightModule.story|5|0| |
|SearchResultsFilters.story|2|0| |
|MainPagesSmoke.story|3|0| |
|MegaMenu.story|11|0| |
|SocialMedia.story|2|3| |
|EmailUsLinkValidation.story|22|1| |
|RemoveSavedFavorites.story|10|1| |
|BackButton.story|4|0| |
|MixAndMatchPDP.story|8|0| |
|FavoritesBrowsingFlowPDP.story|7|2| |
|MixAndMatchSideTray.story|19|1| |
|WCSBanners.story|1|0| |
|AddToFavorites.story|14|1| |
|Header.story|16|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|SearchSideTray.story|5|0| |
|PriceRangePLP.story|2|0| |
|HreflangAttributes.story|4|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|FilterAndSortMobileStereotype.story|3|0| |
|BackToTopButton.story|6|0| |
|PriceRangePDP.story|3|0| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|DisplayProductInformation.story|10|0| |
|AddToBagSideTrayFavorites.story|8|1| |
|SearchDidYouMean.story|3|0| |
|DisplayEquityInformation.story|4|0| |
|AlternateImages.story|2|1| |
|FavoritesCreateGiftList.story|2|0| |
|CategoryLandingPage.story|4|0| |
|DisplayVideoInProductTile.story|1|0| |
|BazaarVoiceWriteReview.story|4|0| |
|HiddenCategory.story|3|0| |
|SearchRedirection.story|3|0| |
|SEOUrls.story|7|0| |
|NeedHelpFindingYourSize.story|4|0| |
|AddToBagErrors.story|1|0| |
|Feedback.story|1|1| |
|SearchInputSuggestions.story|6|0| |
|BazaarVoiceReadReview.story|1|0| |
|SearchField.story|4|0| |
|VideoAnd360View.story|0|3| |
|FitTips.story|2|0| |
|PromoBanner.story|2|0| |
|SiteMap.story|3|0| |
|SizeChart.story|2|1| |
|SEODescriptionSection.story|1|0| |
|CartRebuild.story|0|1| |
||Story||Passed||Failed||RCA||
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3880* |
|AddToBagErrors.story|1|2|UGPPTPUI-3925 *UGPPTPUI-3925* |
|FilterAndSort.story|5|0|*UGPPTPUI-3803* *UGPPTPUI-1568* |
|CategoryFeatureTag.story|0|2|UGPPTPUI-3519 UGPPTPUI-3531 |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|SearchResultPage.story|1|0|*UGPPTPUI-3942* |
|MixAndMatchSideTray.story|0|2|UGPPTPUI-3925 UGPPTPUI-2446 |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|WCSBanners.story|0|4|UGPT-8483 |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|ShareFavorites.story|0|1|UGPPTPUI-3437 |
|AddToFavorites.story|0|1|UGPPTPUI-3925 |