||Story||Passed||Failed||RCA||
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|AddToBagErrors.story|2|1|*UGPPTPUI-3925* *UGPPTPUI-4156* |
|MixAndMatchSideTray.story|1|2|UGPW-9959 *UGPPTPUI-3925* UGPPTPUI-2446 |
|FilterAndSort.story|3|1|*UGPPTPUI-3803* *UGPPTPUI-4179* UGPPTPUI-1568 |
|SelectSize.story|3|2|*UGPPTPUI-3925* |
|AddToBagErrorsQuickView.story|2|4|UGPPTPUI-3925 *UGPPTPUI-4156* |
|CategoryFeatureTag.story|1|0|*UGPPTPUI-4181* |
|WCSBanners.story|1|3|*UGPT-8483* |
|ShareFavorites.story|0|1|UGPPTPUI-3437 |
|BreadcrumbsPDP.story|4|1|UGPPTPUI-3880 *UGPPTPUI-3880* |
|LazyLoad.story|1|1|*UGPPTPUI-3957* |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|MixAndMatch.story|2|0|*UGPPTPUI-4151* |
|BreadcrumbsPLP.story|4|0|*UGPPTPUI-4151* *UGPPTPUI-4181* |
|SearchResultPage.story|1|1|UGPW-9959 *UGPPTPUI-3942* |
|FindAnotherStore.story|0|1|UGPPTPUI-4161 |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|TopCategoryBannerModule.story|0|1| |
|NearestStoreAndStockStateCapturePDP.story|1|0|*UGPPTPUI-4161* |
|Header.story|0|1|UGPW-9956 |
|AddToFavorites.story|2|0|*UGPPTPUI-3925* |
||Story||Passed||Failed||RCA||
|SearchKeywordCases.story|13|0| |
|ViewFavoritesListingPage.story|13|2| |
|FlagsPDP.story|11|0| |
|Header.story|17|0| |
|QuickViewProduct.story|33|1| |
|EmailUsLinkValidation.story|23|0| |
|FavoritesBrowsingFlowQuickView.story|8|0| |
|NearestStoreAndStockStateCaptureQuickView.story|8|7| |
|SearchResultPage.story|29|0| |
|SearchInputSuggestions.story|6|0| |
|FavoritesBrowsingFlowPDP.story|8|1| |
|AddedToBagSideTrayOnPDP.story|11|2| |
|BreadcrumbsPDP.story|4|1| |
|AddToFavorites.story|21|0| |
|AccountSideTray.story|13|11| |
|ShareFavorites.story|7|0| |
|ColorSwatch.story|6|0| |
|ProductAssociation.story|9|0| |
|NearestStoreAndStockStateCapturePDP.story|14|4| |
|MegaMenuAerieLogo.story|3|0| |
|SiteMap.story|3|0| |
|AddToBagSideTrayFavorites.story|8|1| |
|SelectSize.story|16|1| |
|CategoryLandingPage.story|5|0| |
|RemoveSavedFavorites.story|12|0| |
|GDPRModal.story|1|0| |
|MixAndMatchSideTray.story|18|1| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|Footer.story|32|1| |
|LiveChat.story|18|0| |
|ZoomImage.story|5|0| |
|MixAndMatch.story|3|0| |
|FilterAndSort.story|34|0| |
|SearchSideTray.story|6|0| |
|StaticShops.story|9|0| |
|PromoAndFreeShippingBanner.story|10|0| |
|BreadcrumbsPLP.story|5|2| |
|PreviewSupport.story|2|0| |
|DisplayProductInformation.story|10|0| |
|BackButton.story|5|0| |
|FindAnotherStore.story|5|20| |
|BackToTopButton.story|6|0| |
|LazyLoad.story|4|0| |
|PriceRangePLP.story|2|0| |
|YouSave.story|2|0| |
|FavoritesAvailabilityMultiSite.story|9|0| |
|AlternateImages.story|3|0| |
|CategoryFeatureTag.story|4|5| |
|WCSBanners.story|1|0| |
|MegaMenu.story|10|0| |
|FitTips.story|5|0| |
|HiddenCategory.story|3|0| |
|SearchField.story|4|0| |
|MainPagesSmoke.story|3|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|AddToBagErrorsQuickView.story|1|1| |
|DisplayVideoInProductTile.story|2|0| |
|DisplayEquityInformation.story|3|1| |
|MixAndMatchPDP.story|8|0| |
|CustomerOnboarding.story|5|0| |
|FavoritesCreateGiftList.story|2|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|ProductFlags.story|6|0| |
|SEOUrls.story|6|1| |
|SpotlightModule.story|4|1| |
|AddToBagErrors.story|1|0| |
|MarketingAndPromotionalMessage.story|6|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|PriceRangePDP.story|3|0| |
|AdPreferencesModal.story|5|0| |
|NeedHelpFindingYourSize.story|4|0| |
|TopCategoryBannerModule.story|2|0| |
|SEODescriptionSection.story|0|1| |
|LeftNavigationMenu.story|8|0| |
|HreflangAttributes.story|4|0| |
|PromoBanner.story|2|0| |
|Feedback.story|2|0| |
|SocialMedia.story|3|0| |
|VideoAnd360View.story|3|0| |
|BazaarVoiceWriteReview.story|4|0| |
|SearchDidYouMean.story|3|0| |
|SearchRedirection.story|3|0| |
|SearchResultsFilters.story|2|0| |
|SizeChart.story|3|0| |
|BazaarVoiceReadReview.story|1|0| |