||Story||Passed||Failed||RCA||
|ShippingRatesReturnPolicy.story|5|0|*UGPT-9414* |
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3880* |
|MixAndMatchSideTray.story|0|2|UGPPTPUI-2446 UGPPTPUI-3925 |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|FilterAndSort.story|5|0|*UGPPTPUI-1568* *UGPPTPUI-3803* |
|CategoryFeatureTag.story|0|2|UGPPTPUI-3531 UGPPTPUI-3519 |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|WCSBanners.story|1|3|UGPT-8483 *UGPT-8483* |
|AddToBagErrors.story|1|2|*UGPPTPUI-3925* |
|AddToFavorites.story|0|1|UGPPTPUI-3925 |
|ShareFavorites.story|1|0|*UGPPTPUI-3437* |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|SearchResultPage.story|1|0|*UGPPTPUI-3942* |
||Story||Passed||Failed||RCA||
|MixAndMatchSideTray.story|17|2| |
|SearchInputSuggestions.story|6|0| |
|SearchResultsFilters.story|2|0| |
|EmailUsLinkValidation.story|21|1| |
|AccountSideTray.story|11|11| |
|YouSave.story|2|0| |
|Footer.story|17|13| |
|Header.story|15|1| |
|BazaarVoiceWriteReview.story|4|0| |
|SearchSideTray.story|3|2| |
|FlagsPDP.story|11|0| |
|SEOUrls.story|7|0| |
|FilterAndSort.story|29|10| |
|AddToBagSideTrayFavorites.story|9|0| |
|StaticShops.story|8|0| |
|MainPagesSmoke.story|3|0| |
|SearchResultPage.story|26|2| |
|SiteMap.story|3|0| |
|SearchKeywordCases.story|13|0| |
|SearchDidYouMean.story|3|0| |
|BackToTopButton.story|6|0| |
|MegaMenu.story|11|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|SelectSize.story|7|7| |
|PromoAndFreeShippingBanner.story|7|0| |
|LiveChat.story|18|1| |
|MixAndMatchPDP.story|7|0| |
|MarketingAndPromotionalMessage.story|4|2| |
|DisplayProductInformation.story|9|0| |
|ViewFavoritesListingPage.story|14|1| |
|ZoomImage.story|4|0| |
|CategoryLandingPage.story|6|0| |
|NeedHelpFindingYourSize.story|5|0| |
|SizeChart.story|2|1| |
|RemoveSavedFavorites.story|11|0| |
|BreadcrumbsPDP.story|5|0| |
|ProductFlags.story|6|0| |
|ProductAssociation.story|8|0| |
|CartRebuild.story|0|1| |
|SEODescriptionSection.story|1|0| |
|ShareFavorites.story|7|0| |
|SpotlightModule.story|5|0| |
|MixAndMatch.story|5|0| |
|AddToFavorites.story|15|0| |
|ColorSwatch.story|6|0| |
|BreadcrumbsPLP.story|11|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|AlternateImages.story|2|1| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|LazyLoad.story|4|0| |
|PromoBanner.story|2|0| |
|FitTips.story|2|2| |
|PriceRangePLP.story|2|0| |
|PriceRangePDP.story|3|0| |
|Feedback.story|0|2| |
|HiddenCategory.story|3|0| |
|HreflangAttributes.story|4|0| |
|BackButton.story|4|0| |
|FavoritesAvailabilityMultiSite.story|7|1| |
|FavoritesBrowsingFlowPDP.story|7|2| |
|AddedToBagSideTrayOnPDP.story|8|3| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|SearchField.story|4|0| |
|FilterAndSortMobileStereotype.story|3|0| |
|SocialMedia.story|2|3| |
|FavoritesCreateGiftList.story|2|0| |
|DisplayEquityInformation.story|4|0| |
|GDPRModal.story|2|0| |
|CategoryFeatureTag.story|5|2| |
|VideoAnd360View.story|1|2| |
|CategoryNavigationMenuMobile.story|5|0| |
|BazaarVoiceReadReview.story|1|0| |
|SearchRedirection.story|3|0| |
|TopCategoryBannerModule.story|2|0| |
|DisplayVideoInProductTile.story|1|0| |
|WCSBanners.story|1|0| |
|AddToBagErrors.story|1|0| |