||Story||Passed||Failed||RCA||
|MixAndMatchSideTray.story|1|2|UGPW-9959 *UGPPTPUI-3925* UGPPTPUI-2446 |
|AddToBagErrors.story|1|2|*UGPPTPUI-3925* UGPPTPUI-4156 |
|ShippingRatesReturnPolicy.story|5|0|*UGPT-9414* |
|FilterAndSort.story|3|1|UGPPTPUI-1568 *UGPPTPUI-3803* *UGPPTPUI-4179* |
|ViewFavoritesListingPage.story|2|0|*UGPPTPUI-3245* |
|AddToBagErrorsQuickView.story|4|2|*UGPPTPUI-4156* *UGPPTPUI-3925* |
|MixAndMatch.story|2|0|*UGPPTPUI-4151* |
|SelectSize.story|3|2|*UGPPTPUI-3925* |
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3880* |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|BreadcrumbsPLP.story|4|0|*UGPPTPUI-4151* *UGPPTPUI-4181* |
|WCSBanners.story|1|3|UGPT-8483 *UGPT-8483* |
|TopCategoryBannerModule.story|0|1| |
|SearchResultPage.story|1|1|*UGPPTPUI-3942* UGPW-9959 |
|AddToFavorites.story|2|0|*UGPPTPUI-3925* |
|LazyLoad.story|1|1|*UGPPTPUI-3957* |
|ShareFavorites.story|0|1|UGPPTPUI-3437 |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|CategoryFeatureTag.story|1|0|*UGPPTPUI-4181* |
|Header.story|0|1|UGPW-9956 |
||Story||Passed||Failed||RCA||
|EmailUsLinkValidation.story|22|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|ShareFavorites.story|7|0| |
|SearchResultPage.story|27|1| |
|SelectSize.story|16|1| |
|PreviewSupport.story|2|0| |
|FavoritesBrowsingFlowQuickView.story|7|1| |
|FavoritesAvailabilityMultiSite.story|8|1| |
|QuickViewProduct.story|32|1| |
|SearchInputSuggestions.story|6|0| |
|BreadcrumbsPLP.story|7|0| |
|FilterAndSort.story|34|0| |
|LiveChat.story|18|1| |
|SearchField.story|4|0| |
|MixAndMatchSideTray.story|17|1| |
|ZoomImage.story|5|0| |
|SearchKeywordCases.story|13|0| |
|TopCategoryBannerModule.story|2|0| |
|AddToFavorites.story|21|0| |
|BackButton.story|5|0| |
|PromoBanner.story|2|0| |
|DisplayVideoInProductTile.story|2|0| |
|Header.story|17|0| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|FlagsPDP.story|11|0| |
|MarketingAndPromotionalMessage.story|5|1| |
|StaticShops.story|9|0| |
|MixAndMatchPDP.story|7|0| |
|Footer.story|33|1| |
|ColorSwatch.story|6|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|AccountSideTray.story|14|8| |
|AlternateImages.story|3|0| |
|SearchSideTray.story|6|0| |
|FavoritesBrowsingFlowPDP.story|9|0| |
|LeftNavigationMenu.story|7|1| |
|RemoveSavedFavorites.story|12|0| |
|CustomerOnboarding.story|5|0| |
|PromoAndFreeShippingBanner.story|10|0| |
|ProductAssociation.story|8|0| |
|ProductFlags.story|6|0| |
|SocialMedia.story|3|0| |
|PriceRangePDP.story|3|0| |
|VideoAnd360View.story|3|0| |
|CategoryFeatureTag.story|9|0| |
|AddedToBagSideTrayOnPDP.story|10|1| |
|ViewFavoritesListingPage.story|13|2| |
|SiteMap.story|3|0| |
|HreflangAttributes.story|4|0| |
|MegaMenu.story|10|0| |
|SEOUrls.story|7|0| |
|AddToBagSideTrayFavorites.story|8|1| |
|PriceRangePLP.story|2|0| |
|AddToBagErrors.story|1|0| |
|HiddenCategory.story|3|0| |
|DisplayProductInformation.story|9|0| |
|MixAndMatch.story|3|0| |
|NeedHelpFindingYourSize.story|5|0| |
|SearchDidYouMean.story|3|0| |
|BazaarVoiceWriteReview.story|4|0| |
|SizeChart.story|3|0| |
|BreadcrumbsPDP.story|5|0| |
|DisplayEquityInformation.story|3|1| |
|SearchResultsFilters.story|2|0| |
|SEODescriptionSection.story|1|0| |
|LazyLoad.story|4|0| |
|CategoryLandingPage.story|7|0| |
|GDPRModal.story|5|0| |
|AddToBagErrorsQuickView.story|2|0| |
|FavoritesCreateGiftList.story|2|0| |
|BackToTopButton.story|5|1| |
|NearestStoreAndStockStateCaptureQuickView.story|1|0| |
|BazaarVoiceReadReview.story|1|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|MainPagesSmoke.story|3|0| |
|SearchRedirection.story|3|0| |
|MegaMenuAerieLogo.story|3|0| |
|FitTips.story|5|0| |
|SpotlightModule.story|4|1| |
|YouSave.story|2|0| |
|WCSBanners.story|1|0| |
|Feedback.story|2|0| |
|NearestStoreAndStockStateCapturePDP.story|1|0| |