||Story||Passed||Failed||RCA||
|FavoritesAvailabilityMultiSite.story|0|4| |
|EmailUsLinkValidation.story|25|0| |
|AddToFavorites.story|1|14| |
|AccountSideTray.story|10|14| |
|SearchResultPage.story|28|1| |
|Feedback.story|1|1| |
|FavoritesBrowsingFlowPDP.story|0|9| |
|ProductAssociation.story|9|0| |
|Header.story|14|2| |
|Footer.story|20|8| |
|SizeChart.story|1|2| |
|LiveChat.story|18|0| |
|AddToBagSideTrayFavorites.story|2|5| |
|FavoritesBrowsingFlowCatalogPage.story|0|4| |
|RemoveSavedFavorites.story|0|10| |
|BackToTopButton.story|6|0| |
|ViewFavoritesListingPage.story|2|13| |
|ShareFavorites.story|2|5| |
|SearchSideTray.story|4|1| |
|MegaMenu.story|11|0| |
|ProductFlags.story|6|0| |
|MarketingAndPromotionalMessage.story|6|0| |
|SearchKeywordCases.story|12|1| |
|BackButton.story|4|0| |
|FavoritesCreateGiftList.story|0|2| |
|ZoomImage.story|4|0| |
|AdPreferencesModal.story|5|0| |
|SearchRedirection.story|3|0| |
|MainPagesSmoke.story|3|0| |
|FavoritesBrowsingFlowSearchPage.story|0|4| |
|PromoAndFreeShippingBanner.story|6|0| |
|SEOUrls.story|7|0| |
|SearchResultsFilters.story|2|0| |
|CartRebuild.story|0|1| |
|WCSBanners.story|0|4|UGPT-8483 |
|VanityUrlCartridge.story|1|1|*UGPPTPUI-3768* |
|MixAndMatchPDP.story|0|3|UGPPTPUI-3842 |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|FavoritesAvailabilityMultiSite.story|0|3|UGPPTPUI-3777 |
|HiddenCategory.story|1|2|UGPPTPUI-2361 *UGPPTPUI-3797* |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
|FilterAndSort.story|2|0|*UGPPTPUI-1568* *UGPPTPUI-3784* |
|RemoveSavedFavorites.story|0|1|UGPPTPUI-3843 |
|CategoryFeatureTag.story|1|0|*UGPPTPUI-3531* |
|AddToFavorites.story|0|1|UGPPTPUI-3843 |
|ShareFavorites.story|0|1|UGPPTPUI-3437 |
|SearchResultPage.story|0|1|UGPPTPUI-3794 |
|PromoAndFreeShippingBanner.story|0|1|UGPPTPUI-3845 |