||Story||Passed||Failed||RCA||
|AddToBagSideTrayFavorites.story|6|0| |
|SearchResultPage.story|27|2| |
|ViewFavoritesListingPage.story|14|1| |
|MixAndMatchPDP.story|1|7| |
|ProductFlags.story|6|0| |
|FlagsPDP.story|11|0| |
|FilterAndSort.story|35|6| |
|Header.story|16|0| |
|EmailUsLinkValidation.story|24|1| |
|FitTips.story|2|2| |
|AddToFavorites.story|16|0| |
|ShareFavorites.story|6|1| |
|BazaarVoiceWriteReview.story|3|1| |
|MixAndMatchSideTray.story|19|2| |
|Footer.story|19|9| |
|BreadcrumbsPDP.story|6|3| |
|YouSave.story|2|0| |
|ZoomImage.story|4|0| |
|AccountSideTray.story|20|4| |
|SocialMedia.story|4|1| |
|SearchRedirection.story|3|0| |
|LazyLoad.story|4|0| |
|SearchDidYouMean.story|3|0| |
|SearchInputSuggestions.story|6|0| |
|MainPagesSmoke.story|3|0| |
|NeedHelpFindingYourSize.story|4|0| |
|BackToTopButton.story|6|0| |
|MixAndMatch.story|5|0| |
|SizeChart.story|3|0| |
|PromoBanner.story|2|0| |
|AddedToBagSideTrayOnPDP.story|11|1| |
|SEOUrls.story|7|0| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|DisplayVideoInProductTile.story|1|0| |
|SearchKeywordCases.story|12|1| |
|MegaMenu.story|11|0| |
|MarketingAndPromotionalMessage.story|6|0| |
|ProductAssociation.story|9|0| |
|LiveChat.story|0|18| |
|PriceRangePLP.story|2|0| |
|FavoritesBrowsingFlowPDP.story|0|9| |
|StaticShops.story|8|0| |
|AdPreferencesModal.story|5|0| |
|DisplayProductInformation.story|8|0| |
|PromoAndFreeShippingBanner.story|6|0| |
|VideoAnd360View.story|0|3| |
|SearchSideTray.story|5|0| |
|ColorSwatch.story|6|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|BackButton.story|4|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|BreadcrumbsPLP.story|11|0| |
|SelectSize.story|14|0| |
|DisplayEquityInformation.story|4|0| |
|CategoryNavigationMenuMobile.story|5|0| |
|AddToBagErrors.story|4|0| |
|SiteMap.story|3|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|PriceRangePDP.story|3|0| |
|FilterAndSortMobileStereotype.story|3|0| |
|AlternateImages.story|2|0| |
|SpotlightModule.story|5|0| |
|SearchField.story|4|0| |
|RemoveSavedFavorites.story|11|0| |
|SearchResultsFilters.story|2|0| |
|CartRebuild.story|0|1| |
|Feedback.story|2|0| |
|CategoryFeatureTag.story|4|1| |
|BazaarVoiceReadReview.story|1|0| |
|CategoryLandingPage.story|4|0| |
|FavoritesAvailabilityMultiSite.story|3|0| |
|FavoritesCreateGiftList.story|0|2| |
|WCSBanners.story|1|0| |
|HiddenCategory.story|1|1| |
|TopCategoryBannerModule.story|2|0| |
|SEODescriptionSection.story|1|0| |
|CategoryFeatureTag.story|1|0|*UGPPTPUI-3531* |
|FilterAndSort.story|2|0|*UGPPTPUI-3784* *UGPPTPUI-1568* |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|PromoAndFreeShippingBanner.story|0|1|UGPPTPUI-3845 |
|VanityUrlCartridge.story|1|1|*UGPPTPUI-3768* |
|FavoritesAvailabilityMultiSite.story|3|1|*UGPPTPUI-3777* UGPPTPUI-3776 |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|HiddenCategory.story|1|2|*UGPPTPUI-3797* UGPPTPUI-2361 |
|AddToBagSideTrayFavorites.story|0|1|UGPW-9426 |
|SearchResultPage.story|1|0|*UGPPTPUI-3794* |
|WCSBanners.story|0|4|UGPT-8483 |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
|ShareFavorites.story|1|0|*UGPPTPUI-3437* |