||Story||Passed||Failed||RCA||
|MegaMenu.story|11|0| |
|AddToBagSideTrayFavorites.story|0|4| |
|AccountSideTray.story|23|1| |
|NeedHelpFindingYourSize.story|4|0| |
|BreadcrumbsPLP.story|10|1| |
|SearchKeywordCases.story|12|1| |
|Footer.story|18|10| |
|MixAndMatchSideTray.story|20|1| |
|ProductAssociation.story|9|0| |
|FilterAndSort.story|35|6| |
|FavoritesBrowsingFlowPDP.story|3|0| |
|SearchField.story|4|0| |
|CategoryFeatureTag.story|6|1| |
|SearchResultPage.story|29|0| |
|ProductFlags.story|6|0| |
|AddedToBagSideTrayOnPDP.story|12|0| |
|SelectSize.story|12|2| |
|SocialMedia.story|4|1| |
|AdPreferencesModal.story|5|0| |
|ViewFavoritesListingPage.story|11|0| |
|MixAndMatchPDP.story|8|0| |
|SearchInputSuggestions.story|6|0| |
|MarketingAndPromotionalMessage.story|5|1| |
|SEOUrls.story|7|0| |
|VideoAnd360View.story|0|3| |
|SpotlightModule.story|5|0| |
|BackToTopButton.story|6|0| |
|FlagsPDP.story|11|0| |
|StaticShops.story|8|0| |
|LiveChat.story|16|2| |
|AddToBagErrors.story|1|0| |
|ColorSwatch.story|6|0| |
|RemoveSavedFavorites.story|7|0| |
|CartRebuild.story|0|1| |
|EmailUsLinkValidation.story|23|0| |
|FavoritesAvailabilityMultiSite.story|5|0| |
|MixAndMatch.story|5|0| |
|MainPagesSmoke.story|3|0| |
|PromoBanner.story|2|0| |
|DisplayEquityInformation.story|4|0| |
|FilterAndSortMobileStereotype.story|3|0| |
|DisplayProductInformation.story|9|1| |
|SearchSideTray.story|5|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|FavoritesBrowsingFlowCatalogPage.story|2|0| |
|ZoomImage.story|4|0| |
|SearchDidYouMean.story|2|1| |
|Header.story|16|0| |
|AlternateImages.story|2|0| |
|BazaarVoiceWriteReview.story|4|0| |
|BreadcrumbsPDP.story|5|0| |
|PromoAndFreeShippingBanner.story|6|0| |
|FavoritesCreateGiftList.story|2|0| |
|ShareFavorites.story|3|0| |
|TopCategoryBannerModule.story|2|0| |
|CategoryLandingPage.story|4|0| |
|AddToFavorites.story|0|14| |
|LazyLoad.story|4|0| |
|CategoryNavigationMenuMobile.story|5|0| |
|Feedback.story|2|0| |
|SearchRedirection.story|3|0| |
|HiddenCategory.story|3|0| |
|BackButton.story|4|0| |
|SiteMap.story|3|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|BazaarVoiceReadReview.story|1|0| |
|PriceRangePLP.story|2|0| |
|SizeChart.story|3|0| |
|SEODescriptionSection.story|1|0| |
|FitTips.story|3|1| |
|SearchResultsFilters.story|2|0| |
|DisplayVideoInProductTile.story|1|0| |
|WCSBanners.story|1|0| |
|FavoritesBrowsingFlowSearchPage.story|2|0| |
|YouSave.story|2|0| |
|PriceRangePDP.story|3|0| |
||Story||Passed||Failed||RCA||
|ViewFavoritesListingPage.story|4|2|*UGPPTPUI-3915* UGPPTPUI-3245 |
|ShareFavorites.story|4|1|UGPPTPUI-3437 *UGPPTPUI-3915* |
|AddToBagErrors.story|0|3|UGPPTPUI-3925 |
|PromoAndFreeShippingBanner.story|0|1|UGPPTPUI-3845 |
|FavoritesAvailabilityMultiSite.story|2|0|*UGPPTPUI-3915* |
|WCSBanners.story|0|4|UGPT-8483 |
|RemoveSavedFavorites.story|2|2|*UGPPTPUI-3915* |
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3880* |
|FavoritesBrowsingFlowPDP.story|2|4|UGPPTPUI-3915 *UGPPTPUI-3915* |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|FavoritesBrowsingFlowSearchPage.story|2|0|*UGPPTPUI-3915* |
|AddToBagSideTrayFavorites.story|2|1|*UGPPTPUI-3915* |
|FilterAndSort.story|3|0|*UGPPTPUI-3803* *UGPPTPUI-1568* |
|AddToFavorites.story|1|1|UGPPTPUI-3930 *UGPPTPUI-3915* |
|CategoryFeatureTag.story|1|1|*UGPPTPUI-3531* UGPPTPUI-3519 |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|SearchResultPage.story|1|0|*UGPPTPUI-3942* |
|FavoritesBrowsingFlowCatalogPage.story|2|0|*UGPPTPUI-3915* |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |