||Story||Passed||Failed||RCA||
|WCSBanners.story|1|3|UGPT-8483 *UGPT-8483* |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|FilterAndSort.story|3|1|*UGPPTPUI-4179* UGPPTPUI-1568 *UGPPTPUI-3803* |
|MixAndMatchSideTray.story|0|3|UGPW-9959 UGPPTPUI-3925 UGPPTPUI-2446 |
|MixAndMatch.story|2|0|*UGPPTPUI-4151* |
|BreadcrumbsPLP.story|4|0|*UGPPTPUI-4181* *UGPPTPUI-4151* |
|AddToBagErrorsQuickView.story|4|2|UGPPTPUI-3925 *UGPPTPUI-4156* *UGPPTPUI-3925* |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|LazyLoad.story|0|2|UGPPTPUI-3957 |
|AddToBagErrors.story|3|0|*UGPPTPUI-3925* *UGPPTPUI-4156* |
|SearchResultPage.story|1|1|UGPW-9959 *UGPPTPUI-3942* |
|SelectSize.story|3|2|*UGPPTPUI-3925* |
|AddToFavorites.story|2|0|*UGPPTPUI-3925* |
|CategoryFeatureTag.story|1|0|*UGPPTPUI-4181* |
|ShareFavorites.story|1|0|*UGPPTPUI-3437* |
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3880* |
|ViewFavoritesListingPage.story|2|0|*UGPPTPUI-3245* |
|FindAnotherStore.story|0|1|UGPPTPUI-4161 |
|NearestStoreAndStockStateCapturePDP.story|1|0|*UGPPTPUI-4161* |
|Header.story|0|1|UGPW-9956 |
|TopCategoryBannerModule.story|0|1| |
||Story||Passed||Failed||RCA||
|CategoryLandingPage.story|6|0| |
|BazaarVoiceWriteReview.story|4|0| |
|RemoveSavedFavorites.story|12|0| |
|ColorSwatch.story|6|0| |
|ViewFavoritesListingPage.story|12|3| |
|NearestStoreAndStockStateCaptureQuickView.story|10|6| |
|NearestStoreAndStockStateCapturePDP.story|16|2| |
|FavoritesBrowsingFlowQuickView.story|3|5| |
|SearchKeywordCases.story|13|0| |
|DisplayVideoInProductTile.story|1|1| |
|LazyLoad.story|4|0| |
|AccountSideTray.story|15|10| |
|ProductAssociation.story|8|0| |
|BreadcrumbsPLP.story|7|0| |
|AddedToBagSideTrayOnPDP.story|11|1| |
|ShippingRatesReturnPolicy.story|3|0| |
|SearchResultPage.story|28|0| |
|LeftNavigationMenu.story|8|0| |
|Footer.story|36|5| |
|LiveChat.story|19|1| |
|QuickViewProduct.story|33|0| |
|AddToFavorites.story|21|0| |
|DisplayProductInformation.story|9|0| |
|FilterAndSort.story|34|0| |
|SearchField.story|4|0| |
|FindAnotherStore.story|7|18| |
|EmailUsLinkValidation.story|28|0| |
|FlagsPDP.story|11|0| |
|FitTips.story|5|0| |
|CustomerOnboarding.story|3|0| |
|ZoomImage.story|5|0| |
|SEOUrls.story|7|0| |
|FavoritesBrowsingFlowPDP.story|8|1| |
|SearchDidYouMean.story|3|0| |
|AddToBagSideTrayFavorites.story|9|0| |
|DisplayEquityInformation.story|3|1| |
|ProductFlags.story|6|0| |
|BreadcrumbsPDP.story|5|0| |
|SelectSize.story|16|1| |
|MixAndMatchSideTray.story|17|1| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|SocialMedia.story|3|0| |
|MegaMenuAerieLogo.story|3|0| |
|BackToTopButton.story|6|0| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|MegaMenu.story|11|0| |
|ShareFavorites.story|7|0| |
|SizeChart.story|3|0| |
|PromoBanner.story|2|0| |
|PreviewSupport.story|2|0| |
|StaticShops.story|9|0| |
|MarketingAndPromotionalMessage.story|6|0| |
|Header.story|16|1| |
|SpotlightModule.story|5|0| |
|SearchRedirection.story|3|0| |
|MixAndMatchPDP.story|7|0| |
|CategoryFeatureTag.story|9|0| |
|SEODescriptionSection.story|1|0| |
|AddToBagErrorsQuickView.story|2|0| |
|SearchSideTray.story|5|1| |
|BackButton.story|5|0| |
|NeedHelpFindingYourSize.story|4|0| |
|MixAndMatch.story|3|0| |
|MainPagesSmoke.story|3|0| |
|PromoAndFreeShippingBanner.story|10|0| |
|FavoritesAvailabilityMultiSite.story|9|0| |
|SearchInputSuggestions.story|6|0| |
|PriceRangePLP.story|2|0| |
|AlternateImages.story|3|0| |
|YouSave.story|2|0| |
|VideoAnd360View.story|3|0| |
|HreflangAttributes.story|4|0| |
|WCSBanners.story|1|0| |
|TopCategoryBannerModule.story|2|0| |
|Feedback.story|2|0| |
|AddToBagErrors.story|1|0| |
|BazaarVoiceReadReview.story|1|0| |
|SearchResultsFilters.story|2|0| |
|SiteMap.story|3|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|GDPRModal.story|1|0| |
|HiddenCategory.story|3|0| |
|PriceRangePDP.story|3|0| |
|FavoritesCreateGiftList.story|2|0| |