||Story||Passed||Failed||RCA||
|ShareFavorites.story|0|1|UGPPTPUI-3437 |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|SearchResultPage.story|1|0|*UGPPTPUI-3794* |
|VanityUrlCartridge.story|0|2|UGPPTPUI-3768 |
|AddToBagSideTrayFavorites.story|0|1|UGPW-9426 |
|WCSBanners.story|1|3|UGPT-8483 *UGPT-8483* |
|ShippingRatesReturnPolicy.story|0|5|UGPT-9414 |
|HiddenCategory.story|1|2|*UGPPTPUI-3797* UGPPTPUI-2361 |
|CategoryFeatureTag.story|1|0|*UGPPTPUI-3531* |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
|FilterAndSort.story|2|0|*UGPPTPUI-3784* *UGPPTPUI-1568* |
|PromoAndFreeShippingBanner.story|0|1|UGPPTPUI-3845 |
|FavoritesAvailabilityMultiSite.story|1|0|*UGPPTPUI-3777* |
|SearchDidYouMean.story|3|0| |
|ProductAssociation.story|8|0| |
|BackButton.story|4|0| |
|MixAndMatchSideTray.story|18|2| |
|SearchRedirection.story|3|0| |
|SearchResultPage.story|26|2| |
|RemoveSavedFavorites.story|11|0| |
|FlagsPDP.story|11|0| |
|EmailUsLinkValidation.story|18|0| |
|MixAndMatch.story|5|0| |
|ViewFavoritesListingPage.story|14|1| |
|Footer.story|17|13| |
|AccountSideTray.story|21|1| |
|AddToFavorites.story|14|2| |
|SearchField.story|4|0| |
|SearchResultsFilters.story|2|0| |
|MixAndMatchPDP.story|1|6| |
|LiveChat.story|0|19| |
|SizeChart.story|3|0| |
|HiddenCategory.story|2|0| |
|CategoryNavigationMenuMobile.story|5|0| |
|FavoritesAvailabilityMultiSite.story|4|1| |
|FilterAndSort.story|28|3| |
|BreadcrumbsPDP.story|8|1| |
|MegaMenu.story|11|0| |
|SEOUrls.story|7|0| |
|ProductFlags.story|6|0| |
|DisplayVideoInProductTile.story|1|0| |
|FavoritesCreateGiftList.story|0|2| |
|AddToBagSideTrayFavorites.story|5|1| |
|Header.story|16|0| |
|SearchSideTray.story|5|0| |
|StaticShops.story|8|0| |
|ShareFavorites.story|6|1| |
|DisplayProductInformation.story|7|0| |
|SpotlightModule.story|5|0| |
|SelectSize.story|14|0| |
|SearchKeywordCases.story|13|0| |
|PromoBanner.story|2|0| |
|DisplayEquityInformation.story|4|0| |
|LazyLoad.story|4|0| |
|PromoAndFreeShippingBanner.story|6|0| |
|MarketingAndPromotionalMessage.story|6|0| |
|VideoAnd360View.story|1|2| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|NeedHelpFindingYourSize.story|5|0| |
|YouSave.story|2|0| |
|AlternateImages.story|2|0| |
|PriceRangePLP.story|2|0| |
|BreadcrumbsPLP.story|11|0| |
|BackToTopButton.story|6|0| |
|BazaarVoiceWriteReview.story|4|0| |
|SearchInputSuggestions.story|6|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|CategoryLandingPage.story|6|0| |
|MainPagesSmoke.story|3|0| |
|SocialMedia.story|4|1| |
|ColorSwatch.story|6|0| |
|PriceRangePDP.story|3|0| |
|ZoomImage.story|4|0| |
|TopCategoryBannerModule.story|2|0| |
|AddToBagErrors.story|4|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|FavoritesBrowsingFlowPDP.story|0|9| |
|SiteMap.story|3|0| |
|CartRebuild.story|0|1| |
|CategoryFeatureTag.story|5|0| |
|FitTips.story|3|1| |
|WCSBanners.story|1|0| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|Feedback.story|1|1| |
|SEODescriptionSection.story|1|0| |
|GDPRModal.story|2|2| |
|FilterAndSortMobileStereotype.story|3|0| |
|BazaarVoiceReadReview.story|1|0| |