||Story||Passed||Failed||RCA||
|PromoAndFreeShippingBanner.story|7|0| |
|ColorSwatch.story|5|1| |
|FavoritesAvailabilityMultiSite.story|10|0| |
|Footer.story|14|23| |
|MixAndMatchPDP.story|7|0| |
|SelectSize.story|6|8| |
|ShareFavorites.story|7|0| |
|Feedback.story|0|2| |
|SearchField.story|4|0| |
|FilterAndSort.story|33|6| |
|StaticShops.story|8|0| |
|SizeChart.story|2|1| |
|FavoritesBrowsingFlowPDP.story|7|2| |
|LiveChat.story|18|2| |
|AddToFavorites.story|14|1| |
|ProductFlags.story|6|0| |
|BackButton.story|4|0| |
|AccountSideTray.story|22|3| |
|AlternateImages.story|2|1| |
|FavoritesCreateGiftList.story|2|0| |
|SpotlightModule.story|5|0| |
|BazaarVoiceWriteReview.story|4|0| |
|ProductAssociation.story|7|1| |
|YouSave.story|2|0| |
|SEOUrls.story|7|0| |
|EmailUsLinkValidation.story|27|1| |
|BreadcrumbsPLP.story|11|0| |
|MegaMenu.story|12|0| |
|CategoryNavigationMenuMobile.story|5|0| |
|FlagsPDP.story|10|1| |
|SearchResultsFilters.story|2|0| |
|CategoryFeatureTag.story|5|2| |
|SearchRedirection.story|3|0| |
|Header.story|15|1| |
|ViewFavoritesListingPage.story|14|1| |
|DisplayProductInformation.story|9|0| |
|MixAndMatchSideTray.story|16|3| |
|AddedToBagSideTrayOnPDP.story|7|4| |
|SearchKeywordCases.story|12|1| |
|SocialMedia.story|2|3| |
|PromoBanner.story|2|0| |
|RemoveSavedFavorites.story|9|2| |
|SearchResultPage.story|24|4| |
|BreadcrumbsPDP.story|5|0| |
|VideoAnd360View.story|0|3| |
|MixAndMatch.story|5|0| |
|CategoryLandingPage.story|5|0| |
|AddToBagSideTrayFavorites.story|9|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|DisplayEquityInformation.story|4|0| |
|SearchSideTray.story|5|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|HiddenCategory.story|2|1| |
|SEODescriptionSection.story|1|0| |
|SearchInputSuggestions.story|6|0| |
|BackToTopButton.story|6|0| |
|MainPagesSmoke.story|3|0| |
|FilterAndSortMobileStereotype.story|3|0| |
|SiteMap.story|3|0| |
|FitTips.story|2|0| |
|LazyLoad.story|4|0| |
|ZoomImage.story|4|0| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|HreflangAttributes.story|4|0| |
|SearchDidYouMean.story|3|0| |
|PriceRangePDP.story|3|0| |
|WCSBanners.story|1|0| |
|TopCategoryBannerModule.story|2|0| |
|NeedHelpFindingYourSize.story|3|1| |
|BazaarVoiceSummaryInjection.story|3|1| |
|PriceRangePLP.story|1|1| |
|MarketingAndPromotionalMessage.story|3|3| |
|DisplayVideoInProductTile.story|1|0| |
|BazaarVoiceReadReview.story|1|0| |
|CartRebuild.story|0|1| |
|AddToBagErrors.story|1|0| |
||Story||Passed||Failed||RCA||
|MixAndMatchSideTray.story|0|2|UGPPTPUI-3925 UGPPTPUI-2446 |
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3880* |
|FilterAndSort.story|5|0|*UGPPTPUI-3803* *UGPPTPUI-1568* |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|WCSBanners.story|1|3|*UGPT-8483* |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|ShareFavorites.story|1|0|*UGPPTPUI-3437* |
|SearchResultPage.story|1|0|*UGPPTPUI-3942* |
|ViewFavoritesListingPage.story|0|2|UGPPTPUI-3245 |
|AddToBagErrors.story|1|2|UGPPTPUI-3925 *UGPPTPUI-3925* |
|CategoryFeatureTag.story|0|2|UGPPTPUI-3531 UGPPTPUI-3519 |
|AddToFavorites.story|0|1|UGPPTPUI-3925 |