||Story||Passed||Failed||RCA||
|ShareFavorites.story|0|1|UGPPTPUI-3437 |
|SEOUrls.story|4|0|*UGPPTPUI-3787* |
|FilterAndSort.story|2|0|*UGPPTPUI-1568* *UGPPTPUI-3784* |
|ShippingRatesReturnPolicy.story|5|0|*UGPT-9414* |
|WCSBanners.story|1|3|UGPT-8483 *UGPT-8483* |
|ProductFlags.story|5|4|*UGPPTPUI-3787* UGPPTPUI-1830 |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
|AddToFavorites.story|1|0|*UGPPTPUI-3787* |
|CategoryFeatureTag.story|1|0|*UGPPTPUI-3531* |
|CartRebuild.story|0|1|UGPPTPUI-3787 |
|BreadcrumbsPDP.story|3|2|*UGPPTPUI-3787* |
|DisplayProductInformation.story|3|0|*UGPPTPUI-3787* |
|HiddenCategory.story|1|2|UGPPTPUI-2361 *UGPPTPUI-3797* |
|VanityUrlCartridge.story|0|2|UGPPTPUI-3768 |
|ViewFavoritesListingPage.story|1|1|UGPPTPUI-3245 *UGPPTPUI-3245* |
|MixAndMatchSideTray.story|19|1| |
|BackToTopButton.story|6|0| |
|AccountSideTray.story|18|4| |
|Footer.story|17|13| |
|AddToBagErrors.story|4|0| |
|ShareFavorites.story|7|0| |
|EmailUsLinkValidation.story|18|0| |
|MixAndMatchPDP.story|1|6| |
|SearchResultPage.story|26|2| |
|FilterAndSort.story|27|4| |
|AddToFavorites.story|9|6| |
|SearchSideTray.story|5|0| |
|MarketingAndPromotionalMessage.story|6|0| |
|DisplayProductInformation.story|4|0| |
|SelectSize.story|14|0| |
|Header.story|15|1| |
|LiveChat.story|19|0| |
|FitTips.story|3|1| |
|Feedback.story|1|1| |
|NeedHelpFindingYourSize.story|5|0| |
|FavoritesAvailabilityMultiSite.story|4|2| |
|RemoveSavedFavorites.story|10|1| |
|BreadcrumbsPLP.story|10|1| |
|SearchInputSuggestions.story|6|0| |
|CategoryNavigationMenuMobile.story|5|0| |
|HiddenCategory.story|2|0| |
|MainPagesSmoke.story|3|0| |
|MixAndMatch.story|5|0| |
|StaticShops.story|8|0| |
|ViewFavoritesListingPage.story|10|5| |
|DisplayEquityInformation.story|4|0| |
|SearchDidYouMean.story|3|0| |
|PromoBanner.story|2|0| |
|MegaMenu.story|11|0| |
|SearchField.story|4|0| |
|PromoAndFreeShippingBanner.story|6|1| |
|ColorSwatch.story|6|0| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|GDPRModal.story|2|2| |
|BazaarVoiceWriteReview.story|4|0| |
|BazaarVoiceReadReview.story|1|0| |
|CategoryFeatureTag.story|5|0| |
|AddedToBagSideTrayOnPDP.story|9|2| |
|FavoritesBrowsingFlowPDP.story|9|0| |
|SEODescriptionSection.story|1|0| |
|SEOUrls.story|3|0| |
|SearchKeywordCases.story|12|1| |
|CategoryLandingPage.story|6|0| |
|BackButton.story|4|0| |
|SearchResultsFilters.story|2|0| |
|ProductFlags.story|1|0| |
|FlagsPDP.story|11|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|SpotlightModule.story|5|0| |
|BreadcrumbsPDP.story|3|1| |
|AlternateImages.story|2|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|ProductAssociation.story|7|1| |
|SocialMedia.story|4|1| |
|LazyLoad.story|3|1| |
|ZoomImage.story|4|0| |
|PriceRangePDP.story|3|0| |
|FilterAndSortMobileStereotype.story|3|0| |
|SearchRedirection.story|3|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|SiteMap.story|3|0| |
|VideoAnd360View.story|1|2| |
|YouSave.story|2|0| |
|FavoritesCreateGiftList.story|0|2| |
|PriceRangePLP.story|2|0| |
|TopCategoryBannerModule.story|2|0| |
|DisplayVideoInProductTile.story|1|0| |
|WCSBanners.story|0|1| |
|SizeChart.story|1|2| |
