||Story||Passed||Failed||RCA||
|HiddenCategory.story|1|2|*UGPPTPUI-3797* UGPPTPUI-2361 |
|WCSBanners.story|1|3|UGPT-8483 *UGPT-8483* |
|CategoryFeatureTag.story|1|1|*UGPPTPUI-3531* |
|VanityUrlCartridge.story|0|2|UGPPTPUI-3768 |
|FavoritesAvailabilityMultiSite.story|1|1|*UGPPTPUI-3777* UGPPTPUI-3776 |
|SearchResultPage.story|1|0|*UGPPTPUI-3794* |
|LeftNavigationMenu.story|0|1|UGPPTPUI-3794 |
|AddToBagSideTrayFavorites.story|1|0|*UGPW-9426* |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|ShippingRatesReturnPolicy.story|0|5|UGPT-9414 |
|FilterAndSort.story|1|1|*UGPPTPUI-3784* UGPPTPUI-1568 |
|PromoAndFreeShippingBanner.story|1|0|*UGPPTPUI-3845* |
|ShareFavorites.story|1|0|*UGPPTPUI-3437* |
|ViewFavoritesListingPage.story|1|1|*UGPPTPUI-3245* |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
|ViewFavoritesListingPage.story|15|0| |
|SearchResultPage.story|27|1| |
|DisplayProductInformation.story|5|2| |
|MixAndMatchSideTray.story|20|0| |
|AccountSideTray.story|21|1| |
|SearchKeywordCases.story|13|0| |
|CategoryFeatureTag.story|5|0| |
|MixAndMatch.story|5|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|Header.story|18|0| |
|AddToFavorites.story|23|0| |
|AddToBagErrorsQuickView.story|8|0| |
|BreadcrumbsPLP.story|11|0| |
|CategoryLandingPage.story|6|0| |
|SpotlightModule.story|5|0| |
|NeedHelpFindingYourSize.story|5|0| |
|Footer.story|28|2| |
|FlagsPDP.story|11|0| |
|MarketingAndPromotionalMessage.story|6|0| |
|SearchDidYouMean.story|3|0| |
|QuickViewProduct.story|30|3| |
|RemoveSavedFavorites.story|11|1| |
|MixAndMatchPDP.story|7|0| |
|FilterAndSort.story|29|6| |
|EmailUsLinkValidation.story|18|0| |
|ProductFlags.story|6|0| |
|ProductAssociation.story|7|1| |
|LiveChat.story|19|0| |
|SiteMap.story|3|0| |
|AddToBagErrors.story|4|0| |
|AddedToBagSideTrayOnPDP.story|11|0| |
|SocialMedia.story|5|0| |
|SearchSideTray.story|6|0| |
|SelectSize.story|21|1| |
|FavoritesBrowsingFlowSearchPage.story|4|0| |
|FavoritesAvailabilityMultiSite.story|4|0| |
|MegaMenuAerieLogo.story|3|0| |
|StaticShops.story|8|0| |
|LazyLoad.story|4|0| |
|CartRebuild.story|0|1| |
|AddToBagSideTrayFavorites.story|6|0| |
|MegaMenu.story|9|0| |
|BreadcrumbsPDP.story|9|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|PromoAndFreeShippingBanner.story|6|0| |
|BackToTopButton.story|6|0| |
|FavoritesBrowsingFlowPDP.story|9|0| |
|HiddenCategory.story|0|2| |
|FavoritesCreateGiftList.story|2|0| |
|SEODescriptionSection.story|1|0| |
|SearchField.story|4|0| |
|ShareFavorites.story|7|0| |
|PriceRangePLP.story|2|0| |
|Feedback.story|2|0| |
|WCSBanners.story|1|0| |
|FavoritesBrowsingFlowQuickView.story|8|0| |
|VanityUrlCartridge.story|1|0| |
|BackButton.story|3|1| |
|LeftNavigationMenu.story|7|0| |
|FitTips.story|5|0| |
|DisplayEquityInformation.story|4|0| |
|SearchInputSuggestions.story|6|0| |
|SEOUrls.story|7|0| |
|ZoomImage.story|5|0| |
|FavoritesBrowsingFlowCatalogPage.story|4|0| |
|SearchRedirection.story|3|0| |
|PriceRangePDP.story|3|0| |
|PromoBanner.story|2|0| |
|MainPagesSmoke.story|3|0| |
|GDPRModal.story|2|2| |
|PreviewSupport.story|2|0| |
|BazaarVoiceWriteReview.story|4|0| |
|DisplayVideoInProductTile.story|2|0| |
|TopCategoryBannerModule.story|2|0| |
|SearchResultsFilters.story|2|0| |
|ColorSwatch.story|6|0| |
|VideoAnd360View.story|3|0| |
|AlternateImages.story|2|0| |
|SizeChart.story|3|0| |
|BazaarVoiceReadReview.story|1|0| |
|YouSave.story|2|0| |