||Story||Passed||Failed||RCA||
|AddToBagErrors.story|0|3|UGPPTPUI-3925 |
|WCSBanners.story|1|3|UGPT-8483 *UGPT-8483* |
|FavoritesBrowsingFlowPDP.story|4|2|UGPPTPUI-3915 *UGPPTPUI-3915* |
|ProductFlags.story|0|4|UGPPTPUI-1830 |
|ViewFavoritesListingPage.story|4|2|*UGPPTPUI-3915* UGPPTPUI-3245 |
|HiddenCategory.story|0|2|UGPPTPUI-2361 |
|FavoritesBrowsingFlowQuickView.story|5|0|*UGPPTPUI-3915* |
|SearchResultPage.story|0|1|UGPPTPUI-3942 |
|PreviewSupport.story|2|0| |
|SelectSize.story|2|1| |
|CategoryFeatureTag.story|1|2|*UGPPTPUI-3531* UGPPTPUI-3519 |
|FilterAndSort.story|2|1|UGPPTPUI-1568 *UGPPTPUI-3803* |
|AddToBagErrorsQuickView.story|0|4|UGPPTPUI-3925 |
|ShippingRatesReturnPolicy.story|5|0|*UGPT-9414* |
|RemoveSavedFavorites.story|4|0|*UGPPTPUI-3915* |
|FavoritesAvailabilityMultiSite.story|2|0|*UGPPTPUI-3915* |
|ShareFavorites.story|5|0|*UGPPTPUI-3915* *UGPPTPUI-3437* |
|AddToFavorites.story|4|0|*UGPPTPUI-3915* *UGPPTPUI-3930* |
|AddToBagSideTrayFavorites.story|3|0|*UGPPTPUI-3915* |
|FavoritesBrowsingFlowCatalogPage.story|2|0|*UGPPTPUI-3915* |
|BreadcrumbsPDP.story|5|0|*UGPPTPUI-3880* |
|FavoritesBrowsingFlowSearchPage.story|2|0|*UGPPTPUI-3915* |
|PromoAndFreeShippingBanner.story|1|0|*UGPPTPUI-3845* |
|MixAndMatchSideTray.story|0|1|UGPPTPUI-2446 |
||Story||Passed||Failed||RCA||
|SearchKeywordCases.story|13|0| |
|ViewFavoritesListingPage.story|11|0| |
|MixAndMatchSideTray.story|20|0| |
|DisplayEquityInformation.story|4|0| |
|LazyLoad.story|4|0| |
|PromoAndFreeShippingBanner.story|6|0| |
|StaticShops.story|8|0| |
|AddToFavorites.story|19|0| |
|QuickViewProduct.story|30|3| |
|SearchResultPage.story|27|1| |
|FavoritesBrowsingFlowCatalogPage.story|1|1| |
|LiveChat.story|19|0| |
|YouSave.story|2|0| |
|Footer.story|28|2| |
|FlagsPDP.story|11|0| |
|AccountSideTray.story|20|2| |
|SearchSideTray.story|6|0| |
|CategoryFeatureTag.story|6|1| |
|BackToTopButton.story|5|1| |
|ZoomImage.story|5|0| |
|NeedHelpFindingYourSize.story|5|0| |
|SelectSize.story|17|2| |
|FilterAndSort.story|27|8| |
|SearchRedirection.story|3|0| |
|LeftNavigationMenu.story|8|0| |
|MixAndMatchPDP.story|7|0| |
|Header.story|17|1| |
|SEOUrls.story|7|0| |
|EmailUsLinkValidation.story|22|0| |
|ProductFlags.story|6|0| |
|RemoveSavedFavorites.story|7|1| |
|BackButton.story|3|1| |
|AddedToBagSideTrayOnPDP.story|11|0| |
|Feedback.story|1|1| |
|SearchInputSuggestions.story|6|0| |
|BazaarVoiceWriteReview.story|4|0| |
|WCSBanners.story|1|0| |
|ProductAssociation.story|8|0| |
|MarketingAndPromotionalMessage.story|5|1| |
|FavoritesAvailabilityMultiSite.story|4|0| |
|FavoritesBrowsingFlowPDP.story|3|0| |
|AddToBagSideTrayFavorites.story|4|0| |
|FitTips.story|3|1| |
|ShareFavorites.story|3|0| |
|MegaMenu.story|9|0| |
|ColorSwatch.story|6|0| |
|BreadcrumbsPLP.story|10|1| |
|DisplayProductInformation.story|9|0| |
|CategoryLandingPage.story|6|0| |
|SiteMap.story|3|0| |
|BreadcrumbsPDP.story|5|0| |
|AddToBagErrorsQuickView.story|4|0| |
|ShippingRatesReturnPolicy.story|3|0| |
|PromoBanner.story|1|1| |
|PriceRangePDP.story|3|0| |
|SearchField.story|4|0| |
|FavoritesBrowsingFlowSearchPage.story|2|0| |
|SpotlightModule.story|5|0| |
|MixAndMatch.story|5|0| |
|SizeChart.story|3|0| |
|MainPagesSmoke.story|3|0| |
|SearchResultsFilters.story|2|0| |
|SearchDidYouMean.story|2|1| |
|CartRebuild.story|0|1| |
|MegaMenuAerieLogo.story|3|0| |
|BazaarVoiceSummaryInjection.story|4|0| |
|HiddenCategory.story|3|0| |
|SocialMedia.story|5|0| |
|SEODescriptionSection.story|1|0| |
|GDPRModal.story|2|2| |
|DisplayVideoInProductTile.story|1|1| |
|FavoritesBrowsingFlowQuickView.story|3|0| |
|TopCategoryBannerModule.story|2|0| |
|AlternateImages.story|2|0| |
|FavoritesCreateGiftList.story|2|0| |
|VideoAnd360View.story|3|0| |
|PriceRangePLP.story|2|0| |
|BazaarVoiceReadReview.story|1|0| |
|AddToBagErrors.story|1|0| |